# diorasi-analytics

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
config/: .local.env
core/: build.gradle
core/src/main/java/gr/snika/diorasi/: Role.java
core/src/main/java/gr/snika/diorasi/controllers/: EventController.java  JwtAuthenticationController.java  UserController.java  UsersController.java  WebsiteController.java
core/src/main/java/gr/snika/diorasi/domain/: AppUserDetails.java
core/src/main/java/gr/snika/diorasi/dto/: AppUserDTO.java  AuthenticationRequest.java  EventDTO.java  EventsCountDTO.java  EventsDTOCountList.java  JwtResponse.java  WebsiteDTO.java
core/src/main/java/gr/snika/diorasi/entities/: AppUser.java  AppUserDetails.java  Event.java  Session.java  Users.java  Website.java
core/src/main/java/gr/snika/diorasi/enums/: Role.java  SearchFilter.java
core/src/main/java/gr/snika/diorasi/repositories/: EventRepository.java  SessionRepository.java  UserRepository.java  UsersRepository.java  WebsiteRepository.java
core/src/main/java/gr/snika/diorasi/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
core/src/main/java/gr/snika/diorasi/services/: EventService.java  UserService.java  WebsiteService.java
core/src/main/resources/: application.properties  flyway.conf
core/src/main/resources/db/migration/: V20220809.sql  V20220809__user.sql
core/src/test/java/gr/snika/diorasi/: DiorasiApplicationTests.java  TestUtility.java
core/src/test/java/gr/snika/diorasi/repositories/: EventRespositoryTest.java
core/src/test/java/gr/snika/diorasi/service/: EventServiceTest.java
core/src/test/java/integration/gr/snika/diorasi/: DiorasiApplicationTests.java
core/src/test/resources/: application-test.properties  flyway-test.conf
src/main/java/gr/snika/diorasi/: DiorasiApplication.java
src/test/java/gr/snika/diorasi/: DiorasiApplicationTests.java
ui/: build.gradle
