spring.datasource.url=jdbc:postgresql://localhost:5432/diorasi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

apiPrefix=/api

logging.level.org.springframework.security=DEBUG